.header {
    position: relative;
    margin-bottom: 20px;
    padding: 12px;
  padding-bottom: 0;
    background: white;
}
.actions {
    top: 24px; 
    right: 24px;
    display: flex;
    justify-content: space-between;
}
.body {
  flex:1; overflow: auto;
    > * {
      width: 100%;
      overflow-x:hidden; 
    }
}