export default {
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.login': 'Login',
  'menu.welcome': 'Welcome',
  'menu.home': 'Home',
  'menu.list.table-list': 'Search Table',
  'menu.usermanagement': 'User Management',
  'menu.notice': 'Notice Management',
  'menu.article': 'Article Management',
  'menu.article.management': 'Article List',
  'menu.article.create': 'Create Article',
  'menu.article.edit': 'Edit Article',
};
