export default {
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.login': '登录',
  'menu.welcome': '欢迎',
  'menu.home': '首页',
  'menu.list.table-list': '查询表格',
  'menu.usermanagement': '用户管理',
  'menu.notice': '消息管理',
  'menu.article': '文章管理',
  'menu.editArticle': '编辑文章',
};
